config MT76X3_AP
	tristate "MediaTek MT7603E 802.11 AP driver"
	select WIRELESS_EXT
	select WEXT_SPY
	select WEXT_PRIV

config  MT76X3_AP_LED
	bool "LED support"
	depends on MT76X3_AP
	default y

config  MT76X3_AP_LED_SOFT
	bool "Soft LED support"
	depends on MT76X3_AP && !MT76X3_AP_LED && RALINK_GPIO_LED
	default n

config  MT76X3_AP_LED_SOFT_GPIO
	int "Soft LED GPIO pin"
	depends on MT76X3_AP && MT76X3_AP_LED_SOFT
	default -1

config  MT76X3_AP_LLTD
	bool "LLTD (Link Layer Topology Discovery Protocol)"
	depends on MT76X3_AP
	default y

config  MT76X3_AP_WDS
	bool "WDS support"
	depends on MT76X3_AP
	default y

config  MT76X3_AP_MBSS
	bool "MBSSID support"
	depends on MT76X3_AP
	default y

config  MT76X3_AP_APCLI
	bool "AP-Client support"
	depends on MT76X3_AP
	default y

config  MT76X3_AP_APCLI_CERT
	bool "AP-Client TGn Cert support"
	depends on MT76X3_AP
	depends on MT76X3_AP_APCLI
	default n

config  MT76X3_AP_MULTI_APCLI
	bool "Multi AP-Client support"
	depends on MT76X3_AP
	depends on MT76X3_AP_APCLI
	default n

config  MT76X3_AP_MAC_REPEATER
	bool "MAC Repeater Mode support"
	depends on MT76X3_AP
	depends on MT76X3_AP_APCLI
	default n

config  MT76X3_AP_AIRPLAY
	bool "AirPlay support"
	depends on MT76X3_AP
	depends on MT76X3_AP_APCLI
	default n

config  MT76X3_AP_DFS
	bool "DFS support"
	depends on MT76X3_AP
	default n

config  MT76X3_AP_CARRIER
	bool "Carrier Detection support"
	depends on MT76X3_AP
	default n

config  MT76X3_AP_SMART_CARRIER_SENSE
	bool "Smart Carrier Sense support"
	depends on MT76X3_AP
	default y

config  MT76X3_AP_GREENAP
	bool "Green AP mode support"
	depends on MT76X3_AP

config  MT76X3_AP_IDS
	bool "IDS (Intrusion Detection System) support"
	depends on MT76X3_AP
	default n

config  MT76X3_AP_DLS
	bool "802.11e DLS (Direct-Link Setup) support"
	depends on MT76X3_AP
	default n

config RT_BAND_STEERING
	bool "Band Steering"
	depends on MT76X3_AP
	default y
